# jwtauth

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml  publish.yml
config/checkstyle/: checkstyle.xml
src/main/java/cn/hjmao/auth/: JwtApplication.java
src/main/java/cn/hjmao/auth/config/: JwtSettings.java
src/main/java/cn/hjmao/auth/config/api/: ApiException.java  ApiResponse.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/cn/hjmao/auth/config/api/annotation/: ExceptionCode.java  NotResponseBody.java
src/main/java/cn/hjmao/auth/config/jwt/: JwtSecurityConfig.java  RoleEntity.java  RoleRepository.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/cn/hjmao/auth/config/jwt/helper/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtResponseUtils.java  JwtTokenUtils.java
src/main/java/cn/hjmao/auth/controller/: AccountController.java  TestController.java
src/main/java/cn/hjmao/auth/entity/: AccountEntity.java  RoleEntity.java
src/main/java/cn/hjmao/auth/repository/: AccountRepository.java  RoleRepository.java
src/main/java/cn/hjmao/auth/service/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cn/hjmao/auth/: JwtApplicationTests.java
src/test/java/cn/hjmao/auth/config/: JwtSettingsTest.java
src/test/java/cn/hjmao/auth/config/jwt/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/cn/hjmao/auth/controller/: AccountControllerTest.java
src/test/java/cn/hjmao/auth/integrate/: AuthRequestTest.java
src/test/java/cn/hjmao/auth/repository/: AccountRepositoryTest.java
src/test/java/cn/hjmao/auth/service/: AccountServiceTest.java  UserServiceTest.java
