plugins {
  id 'org.springframework.boot' version '2.4.1'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'checkstyle'
  id 'jacoco'
  id 'org.sonarqube' version '3.0'
}

group = 'cn.hjmao.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  runtimeOnly 'com.h2database:h2'
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

checkstyle {
  toolVersion = '8.39'
  configFile = project(':').file('config/checkstyle/checkstyle.xml')
  configProperties = [ "suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled = true
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
      fileTree(dir: it, excludes: [])
    })
  }
}

sonarqube {
  dependsOn jacocoTestReport
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property "sonar.organization", "huajianmao-github"
    property "sonar.projectKey", "huajianmao_springboot-with-jwt-starter"
  }
}
