server.port=8080

api.prefix.v1 = /api/v1

# spring.datasource.url=jdbc:mysql://localhost:3306/ssj?useSSL=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
